{
  "manifest_version": 3,
  "name": "Argus",
  "version": "1.6",
  "description": "Capture the page and query Gemini AI.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "notifications"
  ],
  "options_ui": {
    "page": "src/options/index.html",
    "open_in_tab": true
  },
  "commands": {
    "capture_and_query": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Capture page and query AI"
    },
    "toggle_overlay": {
      "suggested_key": {
        "default": "Ctrl+Shift+D",
        "mac": "Command+Shift+D"
      },
      "description": "Toggle overlay"
    },
    "new_session": {
      "suggested_key": {
        "default": "Ctrl+Shift+N",
        "mac": "Command+Shift+N"
      },
      "description": "New conversation session"
    }
  },
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  }
}