{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "argus",
  "version": "1.7.0",
  "description": "Quietly powerful exam and visual AI assistant Chrome extension",
  "main": "src/background.ts",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/E414CF6/Argus.git"
  },
  "keywords": [
    "chrome-extension",
    "gemini",
    "ai",
    "vision",
    "assistant"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/E414CF6/Argus/issues"
  },
  "homepage": "https://github.com/E414CF6/Argus#readme",
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.7.1",
    "@types/chrome": "^0.2.7",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@google/genai": "^2.19.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "allowScripts": {
    "@google/genai@2.19.0": true,
    "esbuild@0.28.2": true,
    "protobufjs@7.5.4": true,
    "fsevents@2.3.3": true
  }
}
